{
  "name": "sqlfun",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbrycebarker/sqlfun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbrycebarker/sqlfun/issues"
  },
  "homepage": "https://github.com/sbrycebarker/sqlfun#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "massive": "^3.0.0-rc1"
  }
}
